*{
    margin: 0;
    padding: 0;
    font-family: Lalezar Regular , tahoma;    
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}

:root{
    --main-color: #fd4646;
    --text-color: #02ac70;
    --bg-color: #fff;
    --container-color: #1e1e2a;
}

img{
    width: 100%;    
}

body{
    color: var(--bg-color);
    background-color: var(--container-color);
}

section{
    padding: 4rem 0 3rem;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--container-color);
    box-shadow: 0 1px 4px hsla(0, 0%, 98%, 0.1);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 20px;
    color: var(--bg-color);
    font-weight: 600;
    position: relative;
    top: 20px;
    left: 180px;
}

#cart-icon{
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
    bottom: 10px;
    
    
}

#cart-icon[data-quantity="0"]::after{
    content: '';    
}

#cart-icon[data-quantity]::after{
    content: attr(data-quantity);    
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: var(--text-color);
    border-radius: 50%;
    color: white;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Cart*/
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--container-color);
    box-shadow: -2px 4px hsl(0, 4%, 15% / 10%);
    transition: 0.9s;
}

.cart.active{
    right: 0;
    transition: 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title{
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1rem;
    margin-left: 20px;
    position: relative;
    bottom: 1px;
}

.total-price{
    font-size: 1.07rem;
    margin: 1rem 0 0 0.7rem;
}

.btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;    
    font-weight: 500;
    cursor: pointer;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}

.deatail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 600;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.8rem;
    font-size: 1rem;
    border-radius: 4px;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.section-title{
    font-size: 1.5rem;    
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
    position: relative;
    top: 40px;
    padding: 30px;
}

.shop{
    margin-top: 2rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px , auto));
    gap: 1.5rem;
}

.product-box{
    position: relative;
    background: #2d2e37;
    padding: 10px;
    border-radius: 5px;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product-box:hover{
    background: var(--bg-color);
    border: 1px solid #f0f0f0;
    box-shadow: 0 8px 32px hsla(0.75,0.82, 0.165, 1);
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product-box:hover .product-title,
.product-box:hover .price{
    color: #141414;
}

.product-img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price{
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

.sc-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sc-container img{
    width: 200px;
    margin: 2rem 0;
}

.sc-container h1{
    font-size: 2.8rem;
    margin-bottom: 10px;
}

.sc-container p{
    max-width: 600px;
    font-size: 0.970rem;
    text-align: center;
    margin: 0.5rem 0;
}

.sc-btn{
    padding: 12px 20px;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
}

.sc-btn:hover{
    background: hsl(249, 32%, 17%);
}




.navbar{
	display: flex;
	align-items: center;
	padding: 20px;		
}

nav{
	flex: 1;
	text-align: center;

}

nav ul{
	display: inline-block;
	list-style: none;
    position: relative;
    right: 400px;
    top: 40px;
    
    

}

.nav2 ul{
    display: inline-block;
	list-style: none;
    position: relative;
    bottom: 60px;
    left: 300px;
}

.nav1 ul{
    display: inline-block;
	list-style: none;
    position: relative;
    left: 10px;
    
    
    
    
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
    
    
}


.navbar ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: var(--text-color);
	display: block;
	margin: auto;
	transition: 0.7s;
}

.navbar ul li:hover::after{
	width: 100%;
}

a{
	text-decoration: none;
	color: white;
}


.form-container{
	background: var(--container-color);
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1 );
	overflow: hidden;
}

.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: white;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}

.form-btn{
	display: inline-block;
    

}


.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;


}


form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid var(--container-color);
}


form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}


form .btn:focud{
	outline: none;
}

#LoginForm{
	left: -300px;	
    
}
#SignupForm{
	left: 0;
}

form a{
	font-size: 12px;
}

#Indicator{
	width: 100px;
	border: none;
	background: var(--text-color);
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}
.btn{
display: inline-block;
	background: var(--text-color);
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}


.btn:hover{
	background: #0b6151;
}


.side-nav{
	position: fixed;
	left: 0;
	top: 0;
	width: 100px;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	padding: 50px 0;
	/************this lines of code for animate side bar******************/
	background: linear-gradient(#45a818, #08a813, #0dd189, #094729);
	background-size: 100% 500%;
	background-position: 0 40%;
}

.side-nav:hover{
	animation: backclor 20s linear infinite reverse;
}

@keyframes backclor {
	0%{
		background-position: 0 0%;
	}

	100%{
		background-position: 0 400%;
	}
}


.locations{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}

.locations iframe{
	width: 100%;
}

.contact-us{
	width: 80%;
	margin: auto;
}

.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
    
}

.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-col div .fa{
	font-size: 28px;
	color: #0b6151;
	margin: 10px;
	margin: 30px;
}

.contact-col div p{
	padding: 0;
    color: gray;    
}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: white;
	font-weight: 400;
}

.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid black;
	box-sizing: border-box;
}

.heading{
	color: white;
	padding-left: 13px;
	font-size: 20px;
}



.red-btn{
	border: 1px solid #0b6151;
	background: transparent;
	color: #0b6151;
	border-radius: 5px;
}

.red-btn:hover{
	color: white;
}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 1px solid white;
	padding: 12px 34px;
	font-size: 12px;
	background: transparent;
	position: relative;
	cursor: pointer;	
}
.hero-btn:hover{
	border: 1px solid #0b6151;
	background: #0b6151;
	transition: 1s;
}



.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background1.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: white;
}

.sub-header h1{
	margin-top: 100px;
}

.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}

.about-col img{
	width: 100%;
}

.about-col h1{
	padding-top: 0;
}

.about-col p{
	padding: 15px 0 25px;
}

.red-btn{
	border: 1px solid #0b6151;
	background: transparent;
	color: white;
	border-radius: 5px;
}

.red-btn:hover{
	color: white;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;	

}

.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
    position: relative;
    right: 37px;
}

.side-nav .logo2{
	width: 60px;    
	cursor: pointer;
}
/*******************************media for menu*************************/

@media (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.7s;
	}

	nav ul li{
		display: block;
		margin: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: white;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}

    .nav{
        padding: 14px 0;
        position: relative;
        right: 25px;
        
    }    
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
        
    }
    .shop{
        margin-top: 2rem !important;
    }
    
    
    
    
}

